proto/subeventbuffer.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "vivaz.api";
option java_outer_classname = "SubEventBuffer";

package subeventbuffer;

service SubEventBuffer{
  rpc AtualizaAgendamento(stream KeyValueToPut) returns (stream EventStatus);
}

message KeysRequest{
  string key = 1;
}

message KeyValueToPut{
  KeysRequest key = 1;
  Range asvalue =2;
  string status = 3;
  string hash = 4;
}

message Range{
  int64 init = 1;
  int64 end= 2;
}

message EventStatus{
  string status = 3;
  string hash = 4;
}

message SchedullerRequest{
  Range range = 1;
  string hash = 2;
}

message SchedullerReponse{

}